<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>YS.Time</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
       <PackageReference Include="YS.Knife.Hosting" Version="2.0.2" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YS.Time.Core\YS.Time.Core.csproj" />
  </ItemGroup>

</Project>
