<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>YS.Time</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.1" />
    <PackageReference Include="YS.Knife.Hosting" Version="1.2.4" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YS.Time.Core\YS.Time.Core.csproj" />
  </ItemGroup>

</Project>
