# ys.time

./: .gitignore  Directory.Build.props  README.md  YS.Time.sln
.github/workflows/: build.yml  package.yml
YS.Time.Impl.Local/: YS.Time.Impl.Local.csproj
src/: Directory.Build.props
src/YS.Time.Core/: Extensions.cs  ITimeService.cs  YS.Time.Core.csproj
src/YS.Time.Core/Remote/: RemoteTimeOptions.cs  RemoteTimeServiceBase.cs
src/YS.Time.Impl.Local/: LocalTimeService.cs  YS.Time.Impl.Local.csproj
src/YS.Time.Impl.MySql/: MySqlTimeService.cs  TimeContext.cs  YS.Time.Impl.MySql.csproj
src/YS.Time.Impl.Redis/: RedisOptions.cs  RedisTimeService.cs  YS.Time.Impl.Redis.csproj
src/YS.Time.Impl.Remote/: RemoteTimeOptions.cs  YS.Time.Impl.Remote.csproj
src/YS.Time.Impl.SqlServer/: SqlServerTimeService.cs  TimeContext.cs  YS.Time.Impl.SqlServer.csproj  docker-compose.yml
test/: Directory.Build.props
test/YS.Time.Core.UnitTest/: ExtensionsTest.cs  TimeServiceTest.cs  YS.Time.Core.UnitTest.csproj
test/YS.Time.Impl.Local.UnitTest/: LocalTimeServiceTest.cs  YS.Time.Impl.Local.UnitTest.csproj
test/YS.Time.Impl.MySql.UnitTest/: MySqlTimeServiceTest.cs  TestEnvironment.cs  TestEnvironment.cs2  YS.Time.Impl.MySql.UnitTest.csproj  appsettings.json  docker-compose.yml
test/YS.Time.Impl.Redis.UnitTest/: RedisTimeSerivceTest.cs  TestEnvironment.cs  YS.Time.Impl.Redis.UnitTest.csproj  docker-compose.yml
test/YS.Time.Impl.SqlServer.UnitTest/: SqlServerTimeServiceTest.cs  TestEnvironment.cs  YS.Time.Impl.SqlServer.UnitTest.csproj  appsettings.json
