<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\src\YS.Time.Impl.SqlServer\YS.Time.Impl.SqlServer.csproj" />
        <ProjectReference Include="..\YS.Time.Core.UnitTest\YS.Time.Core.UnitTest.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="YS.Knife.Test" Version="1.3.3" />
    </ItemGroup>
</Project>
