<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>YS.Time.Impl.Local</RootNamespace>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\src\YS.Time.Impl.Local\YS.Time.Impl.Local.csproj" />
    <ProjectReference Include="..\YS.Time.Core.UnitTest\YS.Time.Core.UnitTest.csproj" />
  </ItemGroup>

</Project>
