<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YS.Knife.EntityFrameworkCore.MySql" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.Time.Core\YS.Time.Core.csproj" />
  </ItemGroup>

</Project>
